{
  "name": "ExportPrairie",
  "id": "1138704018281036518",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma"
  ],
  "menu": [
    {"name": "Export Lights", "command": "export"}
  ]  
}